<html>

<head>
<!--Name : Priya Shruthi Korra; Student ID : 301223736; ASSIGNMENT - 3 -->
<title>Assignment3_korra</title>
<style type="text/css">
body{
		margin:0%;
	}
.auto-style1 {
	border-width: 0px;
}
.auto-style2 {
	vertical-align: middle;
	margin-left: 34px;
	margin-right: 34px;
}
h2{
   	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	background-color:#C0C0C0;
	margin:0%;
	line-height:50px;
		}
h3{
	letter-spacing:1px;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
h4,h5{
	letter-spacing:1px;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size:19px;
    }
p,ul{
	
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    letter-spacing:1px;
     }
     div{
	margin:15px;
	
}
.auto-style3 {
	border: 1px solid #000000;
}
table{
	
	border-spacing:0;
	}
nav{
		text-align: center;
	text-decoration:none;
		}
</style>
</head>

<body>
<a href="https://www.samsung.com/ca/laundry/"target="_blank"><img alt="banner" height="353" src="can.jpg" width=100% class="auto-style1"> </a>
<center><h2>The New Washing Machine With Super Speed!!</h2></center>
<CENTER><nav><a href="index.html">HOME PAGE</a> <BR>
    <a href="assignment2.html">ASSIGNMENT-2</a>  <BR>  <a href="assignment3_priya.html">ASSIGNMENT-3 </a>   <BR><a href="assignment4.html">ASSIGNMENT-4 </a><BR><a href="project.html"> INDIVIDUAL PROJECT</a><br>
 </nav></CENTER>
<div>
<center>
<h3>BESPOKE DESIGN</h3>
<P>Enhance your home with sleek, premium look. The simple and flat design blends harmoniously with any modern interior space and 
will fit with other appliances and kitchen furniture. You also have flexibility to install your washer and dryer together either horizontally or vertically.</P>
<h3>INTELLIGENT WASHING</h3>
<p>Wash laundry easily and effectively with Smart Dial. It personalizes washing by suggesting cycles to suit your habits and periodic and seasonal needs and
displays timely information  </p>
<h3>WASH IN 28 MINUITES</h3>
<p>Cut your laundry time in half and clean clothes thouroughly. Use Super Speed to wash full load in 28minuites. A powerful water spray helps detergent 
penetrate fabrics faster and speeds up rinsing. Alarge diameter drum cleans with more force and a Swril+ pattern extracts water effectively.</p>
</center>
<img alt="was" src="washingm1.jpg" width="170" class="auto-style2" style="float: right" >
<h4>Bespoke 5.3 cu. ft. Large Capacity Front Load Washer with Super Speed Wash and AI Smart Dial<br>Price - $1,349.99</h4>
<p>
<ul>
<li>Laundry reimagined with a clean, flat-panel design for a washer so beautiful, you’ll want to show it off.</li>
<li>A shallower depth allows for easy closet installation without sacrificing capacity.</li>
<li>Powerful cleaning in just 28 minutes* and achieve a complete wash and dry in under an hour with an added Super Speed Dryer.</li>
</ul>
</p>
<a href="details.html" >Click here to view Full Image.</a><br><br>
<h5>Links to some local distributors in Canada </h5><p>British Columbia- Samsung<br>Saskatchewan- The Home Depot<br>Ontario- Best Buy</p>
	<p></p>
	<map id="ImgMap0" name="ImgMap0">
		<area alt="" coords="35, 269, 93, 399" href="https://www.samsung.com/ca/laundry/washing-machines/wf6700b-front-loading-bespoke-design-smart-dial-super-speed-4-6-cu-ft-navy-wf46bb6700adus/" shape="rect" target="_blank">
		<area alt="" coords="182, 298, 227, 448" href="https://www.homedepot.ca/product/samsung-bespoke-6-1-cu-ft-front-load-washer-with-ai-smart-dial-and-wifi-in-black-stainless/1001755707" shape="rect" target="_blank">
		<area alt="" coords="341, 416, 59" href="https://www.bestbuy.ca/en-ca/product/samsung-bespoke-front-load-steam-washer-electric-steam-dryer-navy/B0016421" shape="circle" target="_blank">
	</map>
<img alt="map"  src="map.jpg" width="650" usemap="#ImgMap0" >

<br><br><br><br><br><br>
<h5>Similiar products</h5>
<table style="width: 100%" class="auto-style3" border="1">

	<tr>
		<td style="width: 1071px">DESCRIPTION</td>
		<td style="width: 483px">PRICE</td>
	</tr>
	<tr>
		<td style="height: 31px; width: 1071px;">Bespoke 6.1 cu. ft. Ultra Capacity Front load 
		Washer with Super Speed Wash and AI Smart Dial </td>
		<td style="height: 31px; width: 483px;">$1,599.99</td>
	</tr>
	<tr>
		<td style="height: 31px; width: 1071px;">7.5 cu.ft Dryer with BESPOKE Design and Smart 
		Dial </td>
		<td style="height: 31px; width: 483px;">$1,249.99</td>
	</tr>
	<tr>
		<td style="width: 1071px">7.6 cu.ft Dryer with BESPOKE Design and Super Speed </td>
		<td style="width: 483px">$1,499.99</td>
	</tr>
	<tr>
		<td style="height: 31px; width: 1071px;">6.1 cu.ft Front load Washer with Bespoke Design 
		and Ultra Capacity </td>
		<td style="height: 31px; width: 483px;">$1,699.99</td>
	</tr>
</table>
</div>

<br><br><br><br><br>
<footer>
        <small><i>Copyright &copy; Priya Shruthi Korra-301223736,COMP213,SEMESTER-1</i></small>
    </footer>
</body>

</html>