<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST WEBSITE</title>
        <STYLE>
            
            h2 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                }
            h3{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               text-decoration: underline;
               
            }
            body{
                margin: 0%;
                background-color: #f0e1fd;
            }
            main{
                margin: 1%;
            }
            button{
                background-color: #e6ccff;
                border: none;
                height: 110px;
                width: 700px;
                border-radius: 20px;
                cursor: pointer;
                 }
            button:hover{
                opacity: 0.7 ;
                 }
            h4{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: underline; 
            }
            
            p{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
	            line-height: 50px;
	            text-align: justify;
	            letter-spacing: 1px; 
            }
            ul{
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               font-size: medium;
               line-height: 40px; 
               letter-spacing: 0.5px;
            }
            
        </STYLE>
    </head>
    <body>
        <img src="taj3.jpg" width="100%" > 
       <CENTER><nav><a href="index.html">HOME PAGE</a> <BR>
       	<a href="assignment2.html">ASSIGNMENT-2</a>  <BR>  <a href="assignment3_priya.html">ASSIGNMENT-3 </a>   <BR><a href="assignment4.html">ASSIGNMENT-4 </a><BR><a href="project.html"> INDIVIDUAL PROJECT</a><br>
        </nav></CENTER> 
       <hr width="100%" COLOR="#e6ccff" SIZE="5">
       <center><button><h2>COMP-213, Web Interface Design, Assignment 1<br>Priya Shruthi Korra - 301223736</h2></button></center>
       <hr width="100%" COLOR="#e6ccff" SIZE="5">
       <main>
       <h3>  ABOUT ME:</h3>
       <p>Hello! My name is Priya Shruthi Korra.
         Don't worry about three names, you can call me Priya. 
         I am 20 years and am from India. 
         I came to Canada in this July and this is my first semsester in Software Engineering Technology program.
         I am very excited to introduce myself and to know all of you.
        </p>
        <center><img src="me2.jpg"  width="300px" ></center>
        <p>I would not say that I always wanted to be a developer from 
            childhood and all. I was always into creative corner.
            I like Architectue and Interior designing(I guess that 
            explains picture of of TAJ MAHAL:) ). You might 
            question why came into Software now, maybe it is because 
            I am also a very practical person and writing down all the pros 
            and cons this program benefits me more for my future goals.
            The reason I choose Centennial is beacause of its reviews and reputation 
            among International Students. 
        </p>
        <h4>INTERESTING FACTS ABOUT ME:</h4>
        <ul>
            <li>My Zodiac sign is <i>LEO</i>, and yes I do kind of believe 
                in astrology but not also not obsessed 
                with alignment of my stars and all.
            </li>
            <li>I am an Introvert kind of person until you know me or you 
                could say till I feel comfortable around you.</li>
            <li>As any individual in their youth, I also like travelling and 
                would like to explore more places.
            </li>
            <li>I am a very big foodie! Now, I am not like always stuffing
                myself kind of foodies you know. I enjoy the <i>FOOD.</i>
                I savour my every meal as if its my last one.
            </li>
            <li>I am(was) a super Anime Binger. Now, I find very little time
                managing college work and living alone. Naruto is my favourite anime of all time.
            </li>
            <li>I am also a bookaholic. I like reading novels. 
                I am a big fan of period dramas. My favourite author 
                is Jane Austin and her PRIDE AND PREJUDICE is my most 
                favorite novel!
            
            </li>
            <li>My day starts with GREEN TEA at a particular temperature.</li>
        </ul>
       </main>
       <br>
       <br>
       <br>
    <footer>
        <small><i>Copyright &copy; Priya Shruthi Korra-301223736,COMP213,SEMESTER-1</i></small>
    </footer>
    </body>
</html>